{
  "name": "MVP Foundry Boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build:css": "npx tailwindcss -i ./styles.css -o ./public/styles.css --watch",
    "browser-sync": "browser-sync start --proxy 'localhost:3000' --port 3001 --files 'views/*.html, views/**/*.html, views/**/**/*.html, public/*.css, public/*.js'",
    "dev:all": "concurrently \"npm run dev\" \"npm run browser-sync\" \"npm run build:css\""
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7",
    "chokidar": "^3.6.0",
    "db-migrate": "^1.0.0-beta.29",
    "db-migrate-sqlite3": "^1.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "@tailwindcss/forms": "^0.5.9"
  }
}
